# com-luckyun-tjam-admin

./: Dockerfile  pom.xml  server.xml
src/main/java/com/luckyun/: ServletInitializer.java  TjamApplication.java
src/main/java/com/luckyun/tjam/mtAssetMag/amAcceSpare/controller/: AmSpareController.java
src/main/java/com/luckyun/tjam/mtAssetMag/amAcceSpare/mapper/: AmSpareAttachmentMapper.java  AmSpareMapper.java
src/main/java/com/luckyun/tjam/mtAssetMag/amAcceSpare/model/: AmSpare.java  AmSpareAttachment.java
src/main/java/com/luckyun/tjam/mtAssetMag/amAcceSpare/param/: AmSpareAttachmentParam.java  AmSpareParam.java
src/main/java/com/luckyun/tjam/mtAssetMag/amAcceSpare/service/: AmSpareService.java
src/main/java/com/luckyun/tjam/mtAssetMag/amAssetEnable/controller/: AmAssetEnableAttController.java  AmAssetEnableController.java  AmAssetEnableDtController.java
src/main/java/com/luckyun/tjam/mtAssetMag/amAssetEnable/mapper/: AmAssetEnableAttMapper.java  AmAssetEnableDtMapper.java  AmAssetEnableMapper.java
src/main/java/com/luckyun/tjam/mtAssetMag/amAssetEnable/model/: AmAssetEnable.java  AmAssetEnableAtt.java  AmAssetEnableDt.java
src/main/java/com/luckyun/tjam/mtAssetMag/amAssetEnable/param/: AmAssetEnableAttParam.java  AmAssetEnableDtParam.java  AmAssetEnableParam.java
src/main/java/com/luckyun/tjam/mtAssetMag/amAssetEnable/service/: AmAssetEnableAttService.java  AmAssetEnableDtService.java  AmAssetEnableService.java
src/main/java/com/luckyun/tjam/mtAssetMag/amAssetFree/controller/: AmAssetFreeAttController.java  AmAssetFreeController.java  (+1 more)
src/main/resources/: banner.txt  bootstrap.yml
src/main/resources/mapping/mtAssetMag/amAcceSpare/: AmSpareAttachmentMapper.xml  AmSpareMapper.xml
src/main/resources/mapping/mtAssetMag/amAssetEnable/: AmAssetEnableAttMapper.xml  AmAssetEnableDtMapper.xml  AmAssetEnableMapper.xml
src/main/resources/mapping/mtAssetMag/amAssetFree/: AmAssetFreeAttMapper.xml  AmAssetFreeDtMapper.xml  AmAssetFreeMapper.xml
src/main/resources/mapping/mtAssetMag/amAssetLeave/: AmAssetLeaveAttMapper.xml  AmAssetLeaveDtMapper.xml  AmAssetLeaveMapper.xml
src/main/resources/mapping/mtAssetMag/amDurableLowValue/: AmDurLvConsumableAttMapper.xml  AmDurLvConsumableMapper.xml
src/main/resources/mapping/mtAssetMag/amToolsag/: AmToolsAttachmentMapper.xml  AmToolsMapper.xml
src/main/resources/mapping/mtAssetMag/amTranPlan/: AmTransferPlanDtCompMapper.xml  AmTransferPlanDtMapper.xml  AmTransferPlanMapper.xml
src/main/resources/mapping/mtAssetMag/asledag/: AmBasicAnnexMapper.xml  AmBasicComponentInfMapper.xml  AmBasicContractInfMapper.xml  AmBasicCreateFincInfMapper.xml  AmBasicDepreciationMapper.xml  AmBasicInfMapper.xml  AmBasicLocAreaMapper.xml  AmBasicManagementInfMapper.xml  AmBasicTenureInfMapper.xml  AmBasicValueInfMapper.xml
src/main/resources/mapping/mtAssetMag/assetDailyMag/: AmAssetChangeAttMapper.xml  AmAssetChangeDtMapper.xml  AmAssetChangeMapper.xml
src/main/resources/mapping/mtAssetMag/assetLowValueMag/: AmDurLvConsChangeAttMapper.xml  AmDurLvConsChangeDtMapper.xml  AmDurLvConsChangeMapper.xml
src/main/resources/mapping/mtAssetMag/assetLowValueTransfer/: AmDurLvConsTransferAttMapper.xml  AmDurLvConsTransferDtMapper.xml  AmDurLvConsTransferMapper.xml
src/main/resources/mapping/mtAssetMag/assetTranMag/: AmAssetTransferAttMapper.xml  AmAssetTransferDtMapper.xml  AmAssetTransferMapper.xml
src/main/resources/mapping/prophaseMag/acceptance/: InfL1InventoryMapper.xml  InfL1PlanDetailedMapper.xml  InfP6InventoryMapper.xml  InfPlanMapper.xml  InfSparesInventoryMapper.xml  InfSparesPlanMapper.xml  InfTransferStateMapper.xml
src/main/resources/mapping/prophaseMag/formfiasset/: AmFormFiassetAttachmentMapper.xml  AmFormFiassetDtCompMapper.xml  AmFormFiassetDtMapper.xml  AmFormFiassetMapper.xml
src/main/resources/mapping/prophaseMag/maintenance/: AmAcceptanceFiassetMapper.xml  AmAcceptanceSpareMapper.xml  AmArcClassMapper.xml
src/main/resources/mapping/prophaseMag/verification/: AmVrfPlanDtFiassetMapper.xml  AmVrfPlanDtSpareMapper.xml  AmVrfPlanMapper.xml  AmWaitAppmtMapper.xml  AmWorthAppmtBatchMapper.xml  AmWorthAppmtFiassetMapper.xml  AmWorthAppmtProMapper.xml
src/main/resources/static/api/js/: index.js
(+301 files in other folders)
